.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
  'bioimage bio '
  'job1 job2';
  grid-template-columns: 1fr 1fr;
  padding: 0 1rem;
  margin-bottom: 1rem;
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $secondary-color;
  }

  .bio {
    grid-area: bio;
    font-size: 1.2rem;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: .5rem;
    border-bottom: 5px solid $secondary-color;
  }

  .job-1 {
    grid-area: job1;
    display: grid;
    justify-content: center;
  }

  .job-2 {
    grid-area: job2;
    display: grid;
    // grid-template-rows: min-content 1fr;
    justify-content: center;
    align-items: end;
    .skills_list {
      grid-row: 2 /3;
    }
  }

  // .job-3 {
  //   grid-area: job3;
  // }
}
